<Window x:Class="ToDoapp.Views.WidgetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:widgets="clr-namespace:ToDoapp.Views"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        x:Name="WidgetWindowRoot"
        mc:Ignorable="d"
        Title="待办便签" Height="360" Width="280"
        MinHeight="200" MinWidth="200"
        MaxHeight="450" MaxWidth="350"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="True"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False"
        FontSize="14"
        SnapsToDevicePixels="True"
        WindowStartupLocation="Manual">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CornerRadius="8"
                            GlassFrameThickness="0"
                            ResizeBorderThickness="6"
                            CaptionHeight="0"
                            UseAeroCaptionButtons="False"/>
    </shell:WindowChrome.WindowChrome>

    <Window.ContextMenu>
        <ContextMenu Style="{StaticResource ModernContextMenuStyle}">
            <MenuItem Header="切换到主页面" Click="ToggleMainWindow_Click" Style="{StaticResource ModernMenuItemStyle}"/>
            <MenuItem Header="进入沉浸模式" Name="ImmersionModeMenuItem" Click="ToggleImmersionMode_Click" Style="{StaticResource ModernMenuItemStyle}"/>
            <Separator Style="{StaticResource ModernSeparatorStyle}"/>
            <MenuItem Header="设置" Click="ShowSettings_Click" Style="{StaticResource ModernMenuItemStyle}"/>
            <MenuItem Header="退出程序" Click="ExitApplication_Click" Style="{StaticResource ModernMenuItemStyle}"/>
        </ContextMenu>
    </Window.ContextMenu>

    <widgets:WidgetView x:Name="WidgetContent" IsWindowInteractionEnabled="False"/>
</Window>
